{
  "name": "Dlouck | Empowering Web Experiences",
  "short_name": "Dlouck",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000",
  "description": "Dlouck: a dynamic website by Chhatresh Khatri with Next.js, Typescript and TailwindCSS. Explore innovative features and captivating content.",
  "theme_color": "#000",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ]
}